# otel-demo

./: README.md  pom.xml  run.bat  test.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenTelemetryConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/demo/service/: DemoService.java
